<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <title>Albums</title>
  <style>
    .error {
      box-shadow: 0 0 10px red;
    }
    .error-text {
      color: #f33;
    }
    .far {
      display: none;
    }
    .success {
      color: #5f5;
      display: inline;
    }
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .7);
      z-index: 100;
    }
    #close_modal {
      position: absolute;
      right: 2rem;
      top: 2rem;
      cursor: pointer;
      font-size: 5rem;
      color: #ccc;
    }
    #modal {
      width: 400px;
      height: 400px;
      position: absolute;
      left: calc(50% - 200px);
      top: calc(50% - 200px);
    }
    #next {
      position: absolute;
      right: calc(50% - 260px);
      top: calc(50% - 2.5rem);
      cursor: pointer;
      font-size: 5rem;
      color: #ccc;
    }
    #previous {
      display: none;
      position: absolute;
      left: calc(50% - 260px);
      top: calc(50% - 2.5rem);
      cursor: pointer;
      font-size: 5rem;
      color: #ccc;
    }
    #visible_photo {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <ul class="list-group" id="container"></ul>

  <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>
  <script
    src="script.js"
    type="text/javascript">
  </script>
</body>
</html>
